{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1744006703,
      "index": "b0R",
      "isDeleted": false,
      "id": "sbOGCPco6fGESODFhLFrm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.2000122070312,
      "y": -221.79995727539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 253.59991455078125,
      "height": 178,
      "seed": 1570286039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6l_b_jBQsmaiBCvPLAR1z"
        },
        {
          "id": "652Ap7TgZf44ghpWyBxA5",
          "type": "arrow"
        },
        {
          "id": "PKid928mMX2o_U_-ecrbY",
          "type": "arrow"
        }
      ],
      "updated": 1719131262501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 651087567,
      "index": "b0S",
      "isDeleted": false,
      "id": "6l_b_jBQsmaiBCvPLAR1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2000122070312,
      "y": -201.79995727539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.580078125,
      "height": 138,
      "seed": 897268919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Group:\nname string\ngetter Getter\nmaincache cache\npeers PeerPicker\nloader *singleflight.Group",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sbOGCPco6fGESODFhLFrm",
      "originalText": "Group:\nname string\ngetter Getter\nmaincache cache\npeers PeerPicker\nloader *singleflight.Group",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 2026175919,
      "index": "b0T",
      "isDeleted": false,
      "id": "tlmFpx2eY0m8rx27A4N6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.60009765625,
      "y": -125.20004272460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 326.40014648437506,
      "height": 178,
      "seed": 583875959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iheBIY6U8oopKUFzkkxTE"
        }
      ],
      "updated": 1719131665843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 224758177,
      "index": "b0T8",
      "isDeleted": false,
      "id": "iheBIY6U8oopKUFzkkxTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.60009765625,
      "y": -105.20004272460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.13671875,
      "height": 138,
      "seed": 911038679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HTTPPool:\nself string\nbasePath string\nmu sync.Mutex\npeers *ch.Map\nhttpGetters map[string]*httpGetter",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tlmFpx2eY0m8rx27A4N6y",
      "originalText": "HTTPPool:\nself string\nbasePath string\nmu sync.Mutex\npeers *ch.Map\nhttpGetters map[string]*httpGetter",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 566423151,
      "index": "b0V",
      "isDeleted": false,
      "id": "lzLw9J8jAwPJnEvb3uEOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.9998779296875,
      "y": -205.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177.60009765625006,
      "height": 116.39999389648438,
      "seed": 1633410041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S-ykI84FqLxUerr5BJj-g"
        },
        {
          "id": "KiIihhvCpeMM5tTxvAZ0J",
          "type": "arrow"
        },
        {
          "id": "652Ap7TgZf44ghpWyBxA5",
          "type": "arrow"
        }
      ],
      "updated": 1719131268689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 214572271,
      "index": "b0VV",
      "isDeleted": false,
      "id": "S-ykI84FqLxUerr5BJj-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.9998779296875,
      "y": -192.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.8515625,
      "height": 92,
      "seed": 2087580569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "cache {\nmu sync.Mutex\nlru *lru.Cache\ncacheBytes int64\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lzLw9J8jAwPJnEvb3uEOJ",
      "originalText": "cache {\nmu sync.Mutex\nlru *lru.Cache\ncacheBytes int64\n}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1159310529,
      "index": "b0b",
      "isDeleted": false,
      "id": "jsrbIblrHaBCy8LDF_9W7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.800048828125,
      "y": -196.99996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.5999755859375,
      "height": 121,
      "seed": 2027650553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G5WeSc781GlagWdD3Cj_3"
        },
        {
          "id": "SQBSw8zjlu3OGD_3yZSnb",
          "type": "arrow"
        }
      ],
      "updated": 1719131634634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 304459137,
      "index": "b0bG",
      "isDeleted": false,
      "id": "G5WeSc781GlagWdD3Cj_3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.800048828125,
      "y": -191.69996948242186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.296875,
      "height": 110.39999999999999,
      "seed": 729878425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Get()\nload()\ngetFromPeer()\ngetLocally()\npopulateCache()\nRegisterPeers",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jsrbIblrHaBCy8LDF_9W7",
      "originalText": "Get()\nload()\ngetFromPeer()\ngetLocally()\npopulateCache()\nRegisterPeers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 4748751,
      "index": "b0c",
      "isDeleted": false,
      "id": "3uwAhHGiiUiQ_kP3PArfj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.4000244140625,
      "y": 52.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 128,
      "height": 102,
      "seed": 932983223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uPAPD657IIzbkd0sMMvw5"
        }
      ],
      "updated": 1719131668262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1316398863,
      "index": "b0d",
      "isDeleted": false,
      "id": "uPAPD657IIzbkd0sMMvw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.4000244140625,
      "y": 57.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.783203125,
      "height": 92,
      "seed": 36494041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ServeHTTP()\nSet()\nPickPeer()\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3uwAhHGiiUiQ_kP3PArfj",
      "originalText": "ServeHTTP()\nSet()\nPickPeer()\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 634283969,
      "index": "b0e",
      "isDeleted": false,
      "id": "i_xjokYp0T-eOv6IeTTfs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4000244140625,
      "y": -412.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 185.6001586914063,
      "height": 138.5999755859375,
      "seed": 1957369625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M5pXI3OcZdFRknl6pMx59"
        }
      ],
      "updated": 1719131274067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1995855201,
      "index": "b0eV",
      "isDeleted": false,
      "id": "M5pXI3OcZdFRknl6pMx59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.4000244140625,
      "y": -398.8999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.3046875,
      "height": 110.39999999999999,
      "seed": 1188629721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Map {\nhash Hash\nreplicas int\nkeys []int\nhashMap map[int]string\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "i_xjokYp0T-eOv6IeTTfs",
      "originalText": "Map {\nhash Hash\nreplicas int\nkeys []int\nhashMap map[int]string\n}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 449543297,
      "index": "b0h",
      "isDeleted": false,
      "id": "OcNfcc3Cw9uE3x9rzKgWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.19998168945312,
      "y": -466.5999069213867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 239.99999999999994,
      "height": 180.39999389648438,
      "seed": 1781968953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WWBLHXiaUGb-EsSTSVRlr"
        },
        {
          "id": "KiIihhvCpeMM5tTxvAZ0J",
          "type": "arrow"
        }
      ],
      "updated": 1719131256767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1514990895,
      "index": "b0i",
      "isDeleted": false,
      "id": "WWBLHXiaUGb-EsSTSVRlr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.1999816894531,
      "y": -449.99990997314455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 229.4375,
      "height": 147.2,
      "seed": 2099897433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Cache {\nmaxBytes int64\nnbytes int64\ncache map[string]*list.Element\nll *list.List\nOnEvicted func(key string, value\nValue)\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "OcNfcc3Cw9uE3x9rzKgWb",
      "originalText": "Cache {\nmaxBytes int64\nnbytes int64\ncache map[string]*list.Element\nll *list.List\nOnEvicted func(key string, value Value)\n}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 739,
      "versionNonce": 103709746,
      "index": "b0m",
      "isDeleted": false,
      "id": "KiIihhvCpeMM5tTxvAZ0J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.4060369804601,
      "y": -285.19991302490234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.32127688129457965,
      "height": 76.7999038696289,
      "seed": 1073440686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718118759988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OcNfcc3Cw9uE3x9rzKgWb",
        "focus": 0.13437298372481304,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lzLw9J8jAwPJnEvb3uEOJ",
        "focus": -0.009151949626613795,
        "gap": 3.399993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.32127688129457965,
          76.7999038696289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1233,
      "versionNonce": 1130622318,
      "index": "b0n",
      "isDeleted": false,
      "id": "652Ap7TgZf44ghpWyBxA5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.3999786376953,
      "y": -138.09537550618592,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100.80003356933594,
      "height": 0.1814707293905542,
      "seed": 1873482930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718118832140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lzLw9J8jAwPJnEvb3uEOJ",
        "gap": 3.800003051757784,
        "focus": 0.15200573554766555
      },
      "endBinding": {
        "elementId": "sbOGCPco6fGESODFhLFrm",
        "gap": 1,
        "focus": 0.06395918270407269
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.80003356933594,
          -0.1814707293905542
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1153140321,
      "index": "b0r",
      "isDeleted": false,
      "id": "PKid928mMX2o_U_-ecrbY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6071049052983,
      "y": -42.399932861328125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 4.825491942847748,
      "height": 81.79989624023438,
      "seed": 1850631342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UWM2mZTAXoLeI3jJET-VP"
        }
      ],
      "updated": 1719131769218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sbOGCPco6fGESODFhLFrm",
        "gap": 1.4000244140625,
        "focus": 0.0007531495446243849
      },
      "endBinding": {
        "elementId": "eYOmF0mQh_u4JfoK7RQ3U",
        "gap": 1,
        "focus": 0.03697283215667127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.825491942847748,
          81.79989624023438
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1001746255,
      "index": "b0s",
      "isDeleted": false,
      "id": "UWM2mZTAXoLeI3jJET-VP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.3973083496094,
      "y": -15.899978637695312,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115.60546875,
      "height": 23,
      "seed": 734269038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "gee.Get(key)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKid928mMX2o_U_-ecrbY",
      "originalText": "gee.Get(key)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 538,
      "versionNonce": 106248207,
      "index": "b0t",
      "isDeleted": false,
      "id": "51W3c_mUZqu9t-3hU_RhW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5999755859375,
      "y": 122.800048828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 177.59997558593753,
      "height": 81.60003662109375,
      "seed": 145467438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZZVNqX9Pv84zOAPQBN7QB"
        },
        {
          "id": "SXkoUSGPtYsi55TGpoI8u",
          "type": "arrow"
        },
        {
          "id": "8GYL5HkvNRwZmZ4725eJr",
          "type": "arrow"
        },
        {
          "id": "1V-s8GdUPL4sdc11pouGn",
          "type": "arrow"
        }
      ],
      "updated": 1719131228154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 404173089,
      "index": "b0u",
      "isDeleted": false,
      "id": "ZZVNqX9Pv84zOAPQBN7QB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.6923522949219,
      "y": 152.20005798339844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.615234375,
      "height": 23,
      "seed": 926563762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cached?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51W3c_mUZqu9t-3hU_RhW",
      "originalText": "cached?",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1356,
      "versionNonce": 1900338799,
      "index": "b13",
      "isDeleted": false,
      "id": "SXkoUSGPtYsi55TGpoI8u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.220131071974,
      "y": 205.80635353563645,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.6127988763496433,
      "height": 64.7719676999148,
      "seed": 1470206062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fg4Ghr3gVMSoqN7h1WHnD"
        }
      ],
      "updated": 1719131228154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "51W3c_mUZqu9t-3hU_RhW",
        "focus": 0.012678621353740082,
        "gap": 2.187923918587636
      },
      "endBinding": {
        "elementId": "45AMk0ApZzwLSSRxWB4Fu",
        "focus": -0.04527382279023872,
        "gap": 9.421709282026882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6127988763496433,
          64.7719676999148
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2097720687,
      "index": "b13V",
      "isDeleted": false,
      "id": "Fg4Ghr3gVMSoqN7h1WHnD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.0769653320312,
      "y": 155.30001831054688,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 23,
      "seed": 2072584494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXkoUSGPtYsi55TGpoI8u",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 833,
      "versionNonce": 140605298,
      "index": "b14",
      "isDeleted": false,
      "id": "WvS0m6M5BlboDpspi8X_D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0000610351562,
      "y": 310.4000244140625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 291.20007324218744,
      "height": 112,
      "seed": 1335643694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SXkoUSGPtYsi55TGpoI8u",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gl8ZQ0s9QBntJBuH__YDM"
        },
        {
          "id": "ngXSD_rv74Ezgn1K_6uh4",
          "type": "arrow"
        },
        {
          "id": "2vGWIXJZaNc_Ffuhe6vPS",
          "type": "arrow"
        }
      ],
      "updated": 1718124137276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 926311681,
      "index": "b14G",
      "isDeleted": false,
      "id": "gl8ZQ0s9QBntJBuH__YDM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.0910949707031,
      "y": 343.4000244140625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 123.41796875,
      "height": 46,
      "seed": 781605938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "get from \nremote node?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WvS0m6M5BlboDpspi8X_D",
      "originalText": "get from remote node?",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 1150757554,
      "index": "b17",
      "isDeleted": false,
      "id": "ngXSD_rv74Ezgn1K_6uh4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.8167190852644,
      "y": 373.388135524837,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.58324429364188,
      "height": 0.5417803430598269,
      "seed": 1242006638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E8cSV5Ac0Oy1OR3SHpJd0"
        }
      ],
      "updated": 1718124150855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WvS0m6M5BlboDpspi8X_D",
        "gap": 1,
        "focus": 0.1259096521438465
      },
      "endBinding": {
        "elementId": "uzryZH9iihFZd2hVFpaos",
        "gap": 1,
        "focus": -0.11191205916817742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.58324429364188,
          0.5417803430598269
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1234118543,
      "index": "b18",
      "isDeleted": false,
      "id": "E8cSV5Ac0Oy1OR3SHpJd0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.2384948730469,
      "y": 270.8999938964844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 31.123046875,
      "height": 23,
      "seed": 1444781806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ngXSD_rv74Ezgn1K_6uh4",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1519292466,
      "index": "b19",
      "isDeleted": false,
      "id": "2vGWIXJZaNc_Ffuhe6vPS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5965485494131,
      "y": 422.3189580393112,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.22766190001379982,
      "height": 72.08106637475129,
      "seed": 112735026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xEKN9v85i0XRIaunAu6hm"
        }
      ],
      "updated": 1718124137276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WvS0m6M5BlboDpspi8X_D",
        "gap": 1.0000000000000355,
        "focus": -0.021795655841840907
      },
      "endBinding": {
        "elementId": "UFD0mwDS14woCADTlViJ8",
        "gap": 4,
        "focus": -0.038014873669996674
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.22766190001379982,
          72.08106637475129
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 939793633,
      "index": "b1A",
      "isDeleted": false,
      "id": "xEKN9v85i0XRIaunAu6hm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.876953125,
      "y": 381.6999969482422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 23,
      "seed": 1611032498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2vGWIXJZaNc_Ffuhe6vPS",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 657067054,
      "index": "b1B",
      "isDeleted": false,
      "id": "UFD0mwDS14woCADTlViJ8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.0000610351562,
      "y": 498.4000244140625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 175.20001220703125,
      "height": 56.79995727539062,
      "seed": 1000077806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2vGWIXJZaNc_Ffuhe6vPS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1LCd20_O0014rzy-offB1"
        },
        {
          "id": "dO4l9tBguPGVGk9UYVZ0_",
          "type": "arrow"
        }
      ],
      "updated": 1718119778874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1333878191,
      "index": "b1BG",
      "isDeleted": false,
      "id": "1LCd20_O0014rzy-offB1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5561218261719,
      "y": 515.3000030517578,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 160.087890625,
      "height": 23,
      "seed": 572235954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "group.getLocally()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFD0mwDS14woCADTlViJ8",
      "originalText": "group.getLocally()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 283528562,
      "index": "b1C",
      "isDeleted": false,
      "id": "uzryZH9iihFZd2hVFpaos",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3999633789062,
      "y": 351.20001220703125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 185.60009765625,
      "height": 41.60002136230471,
      "seed": 308495922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ngXSD_rv74Ezgn1K_6uh4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mOvGwcqvvUYOnU9ljVulo"
        },
        {
          "id": "aJImspBhPyRnEZSLeCGIU",
          "type": "arrow"
        }
      ],
      "updated": 1718124150855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1779423425,
      "index": "b1CV",
      "isDeleted": false,
      "id": "mOvGwcqvvUYOnU9ljVulo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4910278320312,
      "y": 360.5000228881836,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 173.41796875,
      "height": 23,
      "seed": 1578730610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "group.getFromPeer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzryZH9iihFZd2hVFpaos",
      "originalText": "group.getFromPeer",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1860975841,
      "index": "b1D",
      "isDeleted": false,
      "id": "8GYL5HkvNRwZmZ4725eJr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5323312665752,
      "y": 165.00731295888173,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 163.26771756154994,
      "height": 2.939990153896531,
      "seed": 1456756914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TE1rKqjT0OvK4yu-s4Pbf"
        }
      ],
      "updated": 1719131239514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "51W3c_mUZqu9t-3hU_RhW",
        "focus": -0.0042080996426872635,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LWIoGEh23JrDGA3pJmP6V",
        "focus": -0.11504870841788205,
        "gap": 2.19989013671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.26771756154994,
          2.939990153896531
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1644679119,
      "index": "b1E",
      "isDeleted": false,
      "id": "TE1rKqjT0OvK4yu-s4Pbf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4385070800781,
      "y": 79.70001220703125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 31.123046875,
      "height": 23,
      "seed": 439490734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8GYL5HkvNRwZmZ4725eJr",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1446902465,
      "index": "b1F",
      "isDeleted": false,
      "id": "eYOmF0mQh_u4JfoK7RQ3U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.2000732421876,
      "y": 40.39996337890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 255.40002441406244,
      "height": 36,
      "seed": 345525810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xoayJ5_0sHF-kXV3XVxFK"
        },
        {
          "id": "PKid928mMX2o_U_-ecrbY",
          "type": "arrow"
        },
        {
          "id": "1V-s8GdUPL4sdc11pouGn",
          "type": "arrow"
        }
      ],
      "updated": 1719131769218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 2130253985,
      "index": "b1G",
      "isDeleted": false,
      "id": "xoayJ5_0sHF-kXV3XVxFK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.2848510742189,
      "y": 46.89996337890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 231.23046875,
      "height": 23,
      "seed": 1216336494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "group.maincache.get(key)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYOmF0mQh_u4JfoK7RQ3U",
      "originalText": "group.maincache.get(key)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 688136737,
      "index": "b1H",
      "isDeleted": false,
      "id": "1V-s8GdUPL4sdc11pouGn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3150461281588,
      "y": 77.39996337890626,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.5571183342357244,
      "height": 45.054033314241124,
      "seed": 1450592174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719131769218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eYOmF0mQh_u4JfoK7RQ3U",
        "gap": 1,
        "focus": -0.08313034910310323
      },
      "endBinding": {
        "elementId": "51W3c_mUZqu9t-3hU_RhW",
        "gap": 1,
        "focus": -0.02422105931432882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5571183342357244,
          45.054033314241124
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 2132484417,
      "index": "b1I",
      "isDeleted": false,
      "id": "LWIoGEh23JrDGA3pJmP6V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.9999389648438,
      "y": 142.79995727539062,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 141.59991455078125,
      "height": 47.2000732421875,
      "seed": 1850048942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QUhfGfuR3m6QXJCCG_WK3"
        },
        {
          "id": "8GYL5HkvNRwZmZ4725eJr",
          "type": "arrow"
        }
      ],
      "updated": 1719131239514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1530592751,
      "index": "b1J",
      "isDeleted": false,
      "id": "QUhfGfuR3m6QXJCCG_WK3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.7901306152344,
      "y": 154.89999389648438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.01953125,
      "height": 23,
      "seed": 1597951410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "c.lru.Get(key)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWIoGEh23JrDGA3pJmP6V",
      "originalText": "c.lru.Get(key)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 622604719,
      "index": "b1K",
      "isDeleted": false,
      "id": "aJImspBhPyRnEZSLeCGIU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5999145507812,
      "y": 372.9038198352893,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 78.00006103515625,
      "height": 0.49351569589873634,
      "seed": 2105287918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719131360121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uzryZH9iihFZd2hVFpaos",
        "gap": 1.599853515625,
        "focus": 0.0785665918118253
      },
      "endBinding": {
        "elementId": "4xf94vLAb7kfYbPC0Dk0M",
        "gap": 1,
        "focus": -0.013854646614455077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.00006103515625,
          -0.49351569589873634
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1456629857,
      "index": "b1L",
      "isDeleted": false,
      "id": "4xf94vLAb7kfYbPC0Dk0M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.5999755859375,
      "y": 350.8000183105469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 160.79992675781256,
      "height": 41.600067138671875,
      "seed": 80272494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B6DvA8wzwnwgZpkh4Wwey"
        },
        {
          "id": "aJImspBhPyRnEZSLeCGIU",
          "type": "arrow"
        },
        {
          "id": "AZ0dsLqDp8dcKY9EBmbRN",
          "type": "arrow"
        }
      ],
      "updated": 1719131411308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1215257729,
      "index": "b1M",
      "isDeleted": false,
      "id": "B6DvA8wzwnwgZpkh4Wwey",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.5272827148438,
      "y": 360.1000518798828,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.9453125,
      "height": 23,
      "seed": 1268462130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "httpGetter.Get()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xf94vLAb7kfYbPC0Dk0M",
      "originalText": "httpGetter.Get()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 2006153710,
      "index": "b1N",
      "isDeleted": false,
      "id": "dO4l9tBguPGVGk9UYVZ0_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.2000122070312,
      "y": 528,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 0.79998779296875,
      "seed": 124260270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718119778874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UFD0mwDS14woCADTlViJ8",
        "focus": 0.07579092879180928,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 906932398,
      "index": "b1O",
      "isDeleted": false,
      "id": "fyH-AmL36zrC05-LOX20c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2000732421875,
      "y": 497.60003662109375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 173.5999755859375,
      "height": 56.79998779296875,
      "seed": 1119114862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "II72A7TNs0ROnhHSojcZQ"
        }
      ],
      "updated": 1718119794052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1042507791,
      "index": "b1P",
      "isDeleted": false,
      "id": "II72A7TNs0ROnhHSojcZQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0693969726562,
      "y": 514.5000305175781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 157.861328125,
      "height": 23,
      "seed": 726153074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "group.getter.Get()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyH-AmL36zrC05-LOX20c",
      "originalText": "group.getter.Get()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1912057778,
      "index": "b1Q",
      "isDeleted": false,
      "id": "3WcOHLIxh4KEMMWVL0R4e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.39990234375,
      "y": 556.800048828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 225.5999755859375,
      "height": 41.5999755859375,
      "seed": 886227954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NxWI-kfcly4wgOl4wxXOP"
        }
      ],
      "updated": 1718119870614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 909255777,
      "index": "b1R",
      "isDeleted": false,
      "id": "NxWI-kfcly4wgOl4wxXOP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.9098510742188,
      "y": 566.1000366210938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 204.580078125,
      "height": 23,
      "seed": 688591086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "group.populateCache()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3WcOHLIxh4KEMMWVL0R4e",
      "originalText": "group.populateCache()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1808631265,
      "index": "b1S",
      "isDeleted": false,
      "id": "45AMk0ApZzwLSSRxWB4Fu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 280.0000305175781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186.4000244140625,
      "height": 33,
      "seed": 1518951346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SXkoUSGPtYsi55TGpoI8u",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sRY_LGzx_0MiZR9VSHIFF"
        }
      ],
      "updated": 1719131222916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 414813743,
      "index": "b1T",
      "isDeleted": false,
      "id": "sRY_LGzx_0MiZR9VSHIFF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2791137695312,
      "y": 285.0000305175781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.841796875,
      "height": 23,
      "seed": 1396173038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "group.load()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45AMk0ApZzwLSSRxWB4Fu",
      "originalText": "group.load()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "AZ0dsLqDp8dcKY9EBmbRN",
      "type": "arrow",
      "x": 1347,
      "y": 372.99999999999994,
      "width": 59.0110386666629,
      "height": 106.40002441406239,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 2084296161,
      "version": 668,
      "versionNonce": 775082511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wW11MOG2vmyrqKkpB3tAQ"
        }
      ],
      "updated": 1719131509512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -10.999999999999943
        ],
        [
          59.0110386666629,
          -106.40002441406239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4xf94vLAb7kfYbPC0Dk0M",
        "focus": 0.4869481885429835,
        "gap": 1.60009765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wW11MOG2vmyrqKkpB3tAQ",
      "type": "text",
      "x": 1367.640625,
      "y": 350.5,
      "width": 66.71875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 89271983,
      "version": 15,
      "versionNonce": 336654401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "text": "http.get",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZ0dsLqDp8dcKY9EBmbRN",
      "originalText": "http.get",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "4ddaqtw8OWnl1nW-enn6o",
      "type": "rectangle",
      "x": 1286,
      "y": 211,
      "width": 239.99999999999991,
      "height": 54.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1436214177,
      "version": 288,
      "versionNonce": 2028288257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6rT_aX8MuW9QIa9xz_QuD"
        },
        {
          "id": "SQBSw8zjlu3OGD_3yZSnb",
          "type": "arrow"
        }
      ],
      "updated": 1719131634634,
      "link": null,
      "locked": false
    },
    {
      "id": "6rT_aX8MuW9QIa9xz_QuD",
      "type": "text",
      "x": 1298.20703125,
      "y": 226.5,
      "width": 215.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 2088678799,
      "version": 184,
      "versionNonce": 635826255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "text": "HTTPPool.ServeHTTP()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ddaqtw8OWnl1nW-enn6o",
      "originalText": "HTTPPool.ServeHTTP()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "SQBSw8zjlu3OGD_3yZSnb",
      "type": "arrow",
      "x": 1409,
      "y": 210,
      "width": 466,
      "height": 335,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1639861345,
      "version": 161,
      "versionNonce": 835824815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tCRP1n430wiy6dkckQTVY"
        }
      ],
      "updated": 1719131651686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -466,
          -335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ddaqtw8OWnl1nW-enn6o",
        "focus": 0.2662460687355539,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jsrbIblrHaBCy8LDF_9W7",
        "focus": -0.3585099180216727,
        "gap": 4.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tCRP1n430wiy6dkckQTVY",
      "type": "text",
      "x": 1122.650390625,
      "y": 31.000000000000007,
      "width": 106.69921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 508597281,
      "version": 18,
      "versionNonce": 132857889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719131831127,
      "link": null,
      "locked": false,
      "text": "Group.Get()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQBSw8zjlu3OGD_3yZSnb",
      "originalText": "Group.Get()",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}